{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://2afe-79-116-220-101.ngrok-free.app",
        "EXPO_PUBLIC_SOCKET_URL": "https://2afe-79-116-220-101.ngrok-free.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.sjaceuta.es",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.sjaceuta.es"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.sjaceuta.es",
        "EXPO_PUBLIC_SOCKET_URL": "https://api.sjaceuta.es"
      }
    }
  }
}